{
  "name": "coderscamp2021-project3-expensesapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpavlenko/CodersCamp2021-Project3-ExpensesApp-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpavlenko/CodersCamp2021-Project3-ExpensesApp-backend/issues"
  },
  "homepage": "https://github.com/rpavlenko/CodersCamp2021-Project3-ExpensesApp-backend#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
